
#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root_warehouse

#端口
server.port=8088
server.context-path=/warehouse
